Bar-Editor/Pages/GinsPage.xaml

<Page
	x:Class="Bar.Pages.GinsPage"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:i="using:Microsoft.Xaml.Interactivity"
	xmlns:ic="using:Microsoft.Xaml.Interactions.Core"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:t="using:Bar.Pages"
	xmlns:uic="using:CommunityToolkit.WinUI.UI.Converters"
	Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
	mc:Ignorable="d">

	<Page.Resources>
		<SymbolIconSource
			x:Key="PinSymbol"
			Symbol="Pin" />
		<SymbolIconSource
			x:Key="RepairSymbol"
			Symbol="Repair" />
		<uic:BoolToObjectConverter
			x:Key="DraftSymbolConverter"
			FalseValue="{StaticResource PinSymbol}"
			TrueValue="{StaticResource RepairSymbol}">
		</uic:BoolToObjectConverter>
		<uic:BoolToObjectConverter
			x:Key="DraftBrushConverter"
			FalseValue="{StaticResource ApplicationForegroundThemeBrush}"
			TrueValue="{StaticResource SystemControlForegroundAccentBrush}">
		</uic:BoolToObjectConverter>
	</Page.Resources>

	<i:Interaction.Behaviors>
		<ic:EventTriggerBehavior EventName="Loaded">
			<ic:InvokeCommandAction Command="{x:Bind ViewModel.RefreshCommand}" />
		</ic:EventTriggerBehavior>
	</i:Interaction.Behaviors>

	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*" />
			<ColumnDefinition Width="2*" />
		</Grid.ColumnDefinitions>


		<!--  Master  -->

		<Border
			Grid.Column="0"
			BorderBrush="{StaticResource AppBarBorderThemeBrush}"
			BorderThickness="0,0,1,0">
			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto" />
					<RowDefinition Height="*" />
				</Grid.RowDefinitions>

				<Border
					BorderBrush="{StaticResource AppBarBorderThemeBrush}"
					BorderThickness="0,0,0,1">
					<CommandBar
						Margin="0,8,0,8"
						DefaultLabelPosition="Right">
						<AppBarButton
							Command="{x:Bind ViewModel.AddCommand}"
							Icon="Add"
							Label="Add">
						</AppBarButton>
						<AppBarButton
							Command="{x:Bind ViewModel.RefreshCommand}"
							Icon="Refresh"
							Label="Refresh">
						</AppBarButton>
					</CommandBar>
				</Border>

				<ListView
					Grid.Row="1"
					HorizontalAlignment="Stretch"
					ItemsSource="{x:Bind ViewModel.ItemsView}"
					SelectedItem="{x:Bind ViewModel.SelectedItem, Mode=TwoWay}">
					<ListView.ItemTemplate>
						<DataTemplate x:DataType="t:GinVm">
							<Grid>
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="Auto" />
									<ColumnDefinition Width="*" />
								</Grid.ColumnDefinitions>
								<IconSourceElement
									Grid.Column="0"
									Margin="0,0,24,0"
									Foreground="{x:Bind IsDraft, Mode=OneWay, Converter={StaticResource DraftBrushConverter}}"
									IconSource="{x:Bind IsDraft, Mode=OneWay, Converter={StaticResource DraftSymbolConverter}}">
								</IconSourceElement>
								<StackPanel
									Grid.Column="1"
									Margin="0,16,0,16"
									Orientation="Vertical">
									<TextBlock
										Style="{StaticResource SubtitleTextBlockStyle}"
										Text="{x:Bind Name, Mode=OneWay}" />
									<TextBlock
										Margin="0,4,0,0"
										Foreground="{StaticResource ButtonDisabledForegroundThemeBrush}"
										Text="{x:Bind Teaser, Mode=OneWay}" />
								</StackPanel>
							</Grid>
						</DataTemplate>
					</ListView.ItemTemplate>
				</ListView>

			</Grid>
		</Border>


		<!--  Detail  -->

		<Grid
			Grid.Column="1"
			Visibility="{x:Bind ViewModel.SelectedItem, Mode=OneWay, Converter={StaticResource HideWhenNullConverter}}">
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
			</Grid.RowDefinitions>

			<Border
				Grid.Row="0"
				Margin="0,0,48,0"
				BorderBrush="{StaticResource AppBarBorderThemeBrush}"
				BorderThickness="0,0,0,0">
				<CommandBar
					Margin="0,8,0,8"
					DefaultLabelPosition="Right">
					<AppBarButton
						Command="{x:Bind ViewModel.BeginEditCommand}"
						Icon="Edit"
						IsEnabled="{x:Bind ViewModel.InEditMode, Mode=OneWay, Converter={StaticResource BoolNegationConverter}}"
						Label="Edit">
					</AppBarButton>
					<AppBarButton
						Command="{x:Bind ViewModel.DeleteCommand}"
						Icon="Delete"
						Label="Delete">
					</AppBarButton>
					<AppBarButton
						Command="{x:Bind ViewModel.PublishCommand}"
						Icon="Pin"
						IsEnabled="{x:Bind ViewModel.InEditMode, Mode=OneWay, Converter={StaticResource BoolNegationConverter}}"
						Label="Publish">
					</AppBarButton>
					<AppBarButton
						Command="{x:Bind ViewModel.UnPublishCommand}"
						Icon="UnPin"
						IsEnabled="{x:Bind ViewModel.InEditMode, Mode=OneWay, Converter={StaticResource BoolNegationConverter}}"
						Label="Un-Publish">
					</AppBarButton>
				</CommandBar>
			</Border>

			<StackPanel
				Grid.Row="1"
				Margin="48,16,48,48"
				Orientation="Vertical">

				<TextBox
					Header="Name"
					IsEnabled="{x:Bind ViewModel.InEditMode, Mode=OneWay}"
					Text="{x:Bind ViewModel.EditedItem.Name, Mode=TwoWay, FallbackValue=''}">
				</TextBox>
				<TextBox
					Margin="0,32,0,0"
					Header="Teaser"
					IsEnabled="{x:Bind ViewModel.InEditMode, Mode=OneWay}"
					Text="{x:Bind ViewModel.EditedItem.Teaser, Mode=TwoWay, FallbackValue=''}">
				</TextBox>
				<TextBox
					Margin="0,16,0,0"
					Header="Images"
					IsEnabled="{x:Bind ViewModel.InEditMode, Mode=OneWay}"
					Text="{x:Bind ViewModel.EditedItem.ImagesAsText, Mode=TwoWay, FallbackValue=''}">
				</TextBox>

				<StackPanel
					Margin="0,24,0,0"
					HorizontalAlignment="Right"
					Orientation="Horizontal">
					<Button
						Command="{x:Bind ViewModel.CancelEditCommand}"
						Content="Cancel"
						Visibility="{x:Bind ViewModel.InEditMode, Mode=OneWay}">
					</Button>
					<Button
						Margin="8,0,0,0"
						Command="{x:Bind ViewModel.SaveCommand}"
						Content="Save"
						Style="{StaticResource AccentButtonStyle}"
						Visibility="{x:Bind ViewModel.InEditMode, Mode=OneWay}">
					</Button>
				</StackPanel>

			</StackPanel>
		</Grid>

	</Grid>

</Page>
