Bar-Editor/MainPage.xaml

<Page
	x:Class="Bar.MainPage"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
	mc:Ignorable="d">

	<NavigationView
		AccessKey="X"
		Background="{StaticResource AppBarBackgroundThemeBrush}"
		IsBackButtonVisible="Collapsed"
		IsPaneOpen="True"
		IsPaneToggleButtonVisible="True"
		IsSettingsVisible="False"
		IsTabStop="False"
		OpenPaneLength="200"
		PaneDisplayMode="Left"
		PaneTitle="Bar Editor"
		SelectionChanged="NavigationView_OnSelectionChanged"
		SelectionFollowsFocus="Disabled">

		<NavigationView.MenuItems>

			<NavigationViewItem
				AccessKey="C"
				Content="Cocktails"
				Tag="COCKTAILS">
				<NavigationViewItem.Icon>
					<SymbolIcon Symbol="ContactPresence" />
				</NavigationViewItem.Icon>
			</NavigationViewItem>

			<NavigationViewItem
				AccessKey="G"
				Content="Gins"
				IsSelected="True"
				Tag="GINS">
				<NavigationViewItem.Icon>
					<SymbolIcon Symbol="Globe" />
				</NavigationViewItem.Icon>
			</NavigationViewItem>

			<NavigationViewItem
				AccessKey="R"
				Content="Rums"
				Tag="RUMS">
				<NavigationViewItem.Icon>
					<SymbolIcon Symbol="Repair" />
				</NavigationViewItem.Icon>
			</NavigationViewItem>

		</NavigationView.MenuItems>

		<Frame x:Name="Frame" />

	</NavigationView>

</Page>
